<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-color: aliceblue;
            padding: 0;
            margin: 0;
            font-family:sans-serif;
            
        }

        .main-header{
            margin: 0 0 1rem;
            padding: 0;
            background-color: #161A30;
            color: #F0ECE5;
        }
        .main-nav{
            margin: 0;
            padding: 1rem 0;
            width: auto;
            text-align: center;
    
        }
        .main-title{
            padding: 0;
            margin: 0;
            font-size: 2rem;
        }
        .users-list{
            list-style: none;
            display: flex;
        }
        .user-item a{
            text-decoration: none;
            margin: 0 1.5rem;
            color: #161A30;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <h3 class="main-title">Home Page</h3>
        </nav>
    </header>
    <main>
        <form action="/users" method="post">
            <input type="text" name="username">
            <button type="submit">Add Your Username</button>
        </form>
    </main>
</body>
</html>